<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<header id="header-principal">
    <a title="Logo" href="../index.html"
    ><img src="../imagenes/logo/caballo.jpg" class="logo" alt="venta-instrumentos"
  /></a>
    <h1 class="orejano"> Venta de instrumentos musicales <br>EL OREJANO</h1>
        <nav>
            <span class="menu">
                
                <a href="electricas.html">guitarras electricas</a>
                <a href="pianos.html">pianos</a>
                <a href="amplificadores.html">amplificadores</a>
                <a href="española.html">guitarras españolas</a>
                
                
            </span>
          <p class="dueños"> atendido por sus propios dueños </p>
        </nav>
</header>

<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.2211383650065!2d-58.620513985539574!3d-34.649117780447746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7614224dfc7%3A0xc67f53255975bb20!2sPizzer%C3%ADa%20Tokio!5e0!3m2!1ses-419!2ses!4v1680117802340!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7va6FT607YxAj4HtoXVEIh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <footer class="pie-pagina">
        <a href="../redireccion/ubicacion.html">nuestro local</a>
        <a href="https://m.facebook.com/groups/346757086885834?group_view_referrer=search">contacto</a>
        <a href="../index.html">inicio</a>
    
    </footer>
</body>

</html>