<!DOCTYPE html><!--nicolas ezequiel semerini-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <header id="header-principal"><!--logo del local-->
        <a title="Logo" href="./index.html"
        ><img src="imagenes/logo/caballo.jpg" class="logo" alt="venta-instrumentos"
      /></a>
        
        
        <h1 class="orejano"> Venta de instrumentos musicales <br>EL OREJANO</h1>
            <nav>
                <span class="menu"><!--redirecciones a las demas pag-->
                    
                    <a href="redireccion/electricas.html">guitarras electricas</a>
                    <a href="redireccion/pianos.html">pianos</a>
                    <a href="redireccion/amplificadores.html">amplificadores</a>
                    <a href="redireccion/española.html">guitarras españolas</a>
                    
                </span>
              <p class="dueños"> atendido por sus propios dueños </p>
            </nav>
    </header>
<body>
    <div><!--catalogo general-->
        <img src="imagenes/logo/fondo-instrumentos.png" alt="venta-instrumentos" class="foto"/>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7va6FT607YxAj4HtoXVEIh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <footer class="pie-pagina"><!--ubicacion ,contacto y vuelta al inicio-->
        <a href="redireccion/ubicacion.html">nuestro local</a>
        <a href="https://m.facebook.com/groups/346757086885834?group_view_referrer=search">contacto</a>
        <a href="index.html">inicio</a>

    </footer>
    
</body>
</html>