<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>electricas</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header id="header-principal">
    <a title="Logo" href="../index.html"><img src="../imagenes/logo/caballo.jpg" class="logo"
        alt="venta-instrumentos" /></a>
    <h1 class="orejano"> Venta de instrumentos musicales <br>EL OREJANO</h1>
    <nav>
      <ul class="menu">

        <li><a href="electricas.html">guitarras electricas</a></li>
        <li><a href="pianos.html">pianos</a></li>
        <li><a href="pianos.html">pianos</a></li>
        <li><a href="amplificadores.html">amplificadores</a></li>
        <li><a href="española.html">guitarras españolas</a></li>


      </ul>
      <p class="dueños"> atendido por sus propios dueños </p>
    </nav>
  </header>
  <div id="venta">
    <img src="../imagenes/electricas/gibson1.png" alt="venta-instrumentos" class="foto3" />
    <p class="descripcion-2">Guitarra eléctrica Singlecut,<br>cuerpo de madera maciza,<br> dos pastillas humbucker,
      <br>diapasón de composite, <br>puente Tune-orMatic $150</p>


    <img src="../imagenes/electricas/electrica.png" alt="venta-instrumentos" class="foto2" />
    <p class="descripcion">Guitarra eléctrica Singlecut,<br>cuerpo de madera maciza,<br> dos pastillas humbucker,
      <br>diapasón de composite, <br>puente Tune-orMatic $150</p>

    <iframe style="border-radius:12px"
      src="https://open.spotify.com/embed/artist/7va6FT607YxAj4HtoXVEIh?utm_source=generator" width="100%" height="152"
      frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <footer class="pie-pagina">
    <ul>
      <li><a href="../redireccion/ubicacion.html">nuestro local</a></li>
      <li><a href="https://m.facebook.com/groups/346757086885834?group_view_referrer=search">contacto</a></li>
      <li><a href="../index.html">inicio</a></li>
    </ul>
  </footer>
</body>

</html>