<!DOCTYPE html><!--nicolas ezequiel semerini-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <header id="header-principal">
            <a title="Logo" href="index.html"><img src="imagenes/logo/caballo.jpg" class="logo" alt="venta-instrumentos"/></a>
            <h1 class="orejano"> Venta de instrumentos musicales <br>EL OREJANO</h1>
                <nav>
                    <ul class="menu">
                        
                        <li><a href="redireccion/electricas.html">guitarras electricas</a></li>
                        <li><a href="redireccion/pianos.html">pianos</a></li>
                        <li><a href="redireccion/pianos.html">pianos</a></li>
                        <li><a href="redireccion/amplificadores.html">amplificadores</a></li>
                        <li><a href="redireccion/española.html">guitarras españolas</a></li>
                        
                        
                    </ul>
                  <p class="dueños"> atendido por sus propios dueños </p>
                </nav>
        </header>
    <div><!--catalogo general-->
        <img src="imagenes/logo/fondo-instrumentos.png" alt="venta-instrumentos" class="foto"/>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7va6FT607YxAj4HtoXVEIh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <footer class="pie-pagina"><!--ubicacion ,contacto y vuelta al inicio-->
        <ul>
            <li> <a href="redireccion/ubicacion.html">nuestro local</a></li>
            <li> <a href="https://m.facebook.com/groups/346757086885834?group_view_referrer=search">contacto</a></li>
            <li> <a href="index.html">inicio</a></li>
        </ul>

    </footer>
    
</body>
</html>